# KotlinMessanger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notepoint4ugmail/kotlinmessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/: MainActivity.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/chatLogs/: ChatLogFactory.kt  ChatLogFragment.kt  ChatLogViewModel.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/loginAndRegistration/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/loginAndRegistration/registration/: RegistrationActivity.kt  RegistrationViewModel.kt  User.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/messageList/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/model/: ChatMessage.kt  User.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/newMessage/: NewMessageAdapter.kt  NewMessageFragment.kt  NewMessageViewModel.kt
app/src/main/java/com/notepoint4ugmail/kotlinmessanger/util/: MessangerApplication.kt
app/src/main/res/drawable/: round_image.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat_list.xml  fragment_chat_log.xml  fragment_new_message.xml  message_list_row.xml  single_user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/notepoint4ugmail/kotlinmessanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
