apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.notepoint4ugmail.kotlinmessanger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions{
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    //Lifecycle extension:
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Circle imageView:
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Glide:
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Firebase:
    implementation "com.google.firebase:firebase-core:$firebase_version"
    //Firebase auth:
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    //Firebase storage:
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    //Firebase database:
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Groupie
    implementation 'com.xwray:groupie:2.3.0'


}
